server {
    listen 80;
    
    # DNS nội bộ của Docker
    resolver 127.0.0.11 valid=30s; 

    location / {
        # Dùng biến giúp Nginx không bị lỗi 502 khi khởi động
        set $upstream http://first-api:5000; 
        proxy_pass $upstream;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}